# NexWork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nexwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/nexwork/: ForgotPassword.kt  Home.kt  Login.kt  MainActivity.kt  Registration.kt  Splash.kt  Welcome.kt
app/src/main/java/com/example/nexwork/auth/: ForgotPassword.kt  Login.kt  Registration.kt  Welcome.kt
app/src/main/java/com/example/nexwork/core/: LoadingDialog.kt  OptionsDialogFragment.kt
app/src/main/java/com/example/nexwork/core/models/: Order.kt
app/src/main/java/com/example/nexwork/data/model/: Category.kt  Favorites.kt  Order.kt  Reviews.kt  Service.kt  ServiceHistory.kt  User.kt
app/src/main/java/com/example/nexwork/data/repository/: AuthRepository.kt  CategoriesRepository.kt  FavoritesRepository.kt  ReviewsRepository.kt  ServiceRepository.kt
app/src/main/java/com/example/nexwork/ui/: Splash.kt
app/src/main/java/com/example/nexwork/ui/auth/: AuthViewModel.kt  ForgotPassword.kt  Login.kt  Registration.kt  Welcome.kt
app/src/main/java/com/example/nexwork/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryListFragment.kt  CategoryViewModel.kt  CreateCategoryFragment.kt  HomeCategoriesFragment.kt
app/src/main/java/com/example/nexwork/ui/history/: ServiceHistoryAdapter.kt  ServiceHistoryViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: action_btns_welcome.xml  bottom_nav_colors.xml  circle_background.xml  edittext_background.xml  ic_category.xml  ic_heart_filled.xml  ic_invite.xml  ic_manage_orders.xml  ic_petitions.xml  ic_preferences.xml  ic_provider_panel.xml  ic_question.xml  ic_saved_list.xml  ic_screen_search_desktop.xml  ic_services.xml  ic_support.xml  ic_users.xml  loading_page.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_loading_dialog.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  basic_header.xml  dialog_item_options.xml  dialog_user_options.xml  fragment_account.xml  fragment_categories.xml  fragment_change_password.xml  fragment_create_category.xml  fragment_create_service.xml  fragment_create_user.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_guest_profile.xml  fragment_home_categories.xml  fragment_home_provider.xml  fragment_manage_orders.xml  fragment_my_services.xml  fragment_orders_list.xml  fragment_profile.xml  fragment_service_detail.xml  fragment_service_history.xml  fragment_service_search.xml  fragment_user_detail.xml  fragment_user_list.xml  item_addon_input.xml  item_category.xml  item_category_list.xml  item_deselected_image.xml  item_image_carousel.xml  item_order.xml  item_pedido.xml  item_service.xml  item_service_addon.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nexwork.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nexwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
