<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:fillViewport="true"
    tools:context=".Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="100dp" >

            <ImageView
                android:id="@+id/Logotipo"
                android:layout_width="390dp"
                android:layout_height="50dp"
                android:src="@drawable/logotipo_nexwork" />

            <TextView
                android:id="@+id/titleWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/welcome_title"
                android:textColor="@color/text_primary"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/subtitleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome_subtitle"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_register_client"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/action_btns_welcome"
                app:backgroundTint="@null"
                android:text="@string/action_client"
                android:textColor="@color/text_primary"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                app:icon="@drawable/ic_screen_search_desktop"
                app:iconTint="@color/accent"
                app:iconGravity="top"
                app:iconSize="65dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btn_register_provider"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/action_btns_welcome"
                app:backgroundTint="@null"
                android:text="@string/action_provider"
                android:textColor="@color/text_primary"
                android:textAlignment="center"
                android:textSize="18sp"
                android:gravity="center"
                app:icon="@drawable/ic_shopping_bag"
                app:iconTint="@color/accent"
                app:iconGravity="top"
                app:iconSize="65dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/action_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/action_login"
                android:textColor="@color/accent"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>