<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:id="@+id/homeCategoriesFragment"
    tools:context=".ui.categories.HomeCategoriesFragment">

    <include
        android:id="@+id/header"
        layout="@layout/basic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section_interest_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:text="@string/text_interest"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:strokeColor="@color/accent"
                        app:strokeWidth="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_improve_skills"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/backgrounds/scenic" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/gradient_overlay"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.4"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/title_improve_skills"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/txt_improve_skills"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:strokeColor="@color/accent"
                        app:strokeWidth="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image_create_content"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/backgrounds/scenic" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/gradient_overlay"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.4"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/title_create_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/txt_create_content"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section_categories_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:text="@string/categories_title"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_category_card" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>