<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/header"
        layout="@layout/basic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/stroke_primary" />

                <LinearLayout
                    android:id="@+id/section_manage_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_secondary"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon_orders"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_manage_orders" />

                        <TextView
                            android:id="@+id/text_manage_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@id/icon_orders"
                            android:text="@string/text_manage_orders"
                            android:textColor="@color/text_primary"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow_forward"
                            app:tint="@color/text_secondary" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/stroke_primary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section_saved_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_secondary"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon_saved"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_saved_list" />

                        <TextView
                            android:id="@+id/text_saved_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@id/icon_saved"
                            android:text="@string/text_saved_list"
                            android:textColor="@color/text_primary"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow_forward"
                            app:tint="@color/text_secondary" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/stroke_primary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section_provider_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_secondary"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon_provider_panel"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_provider_panel" />

                        <TextView
                            android:id="@+id/text_supplier_panel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@id/icon_provider_panel"
                            android:text="@string/text_provider_panel"
                            android:textColor="@color/text_primary"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow_forward"
                            app:tint="@color/text_secondary" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/stroke_primary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section_invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_secondary"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/icon_invite"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_invite" />

                        <TextView
                            android:id="@+id/text_invite_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@id/icon_invite"
                            android:text="@string/text_invite_friends"
                            android:textColor="@color/text_primary"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/stroke_primary" />

                </LinearLayout>

                <TextView
                    android:id="@+id/section_title_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/section_title_config"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/stroke_primary" />

                <RelativeLayout
                    android:id="@+id/section_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_secondary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon_preferences"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_preferences" />

                    <TextView
                        android:id="@+id/text_preferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/icon_preferences"
                        android:text="@string/text_preferences"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/text_secondary" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/stroke_primary" />

                <RelativeLayout
                    android:id="@+id/section_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_secondary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon_account"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_profile"
                        app:tint="@color/text_secondary" />

                    <TextView
                        android:id="@+id/text_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/icon_account"
                        android:text="@string/text_account"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/text_secondary" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/stroke_primary" />

                <TextView
                    android:id="@+id/section_title_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/section_title_tools"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/stroke_primary" />

                <RelativeLayout
                    android:id="@+id/section_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_secondary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon_support"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_support"
                        app:tint="@color/text_secondary" />

                    <TextView
                        android:id="@+id/text_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/icon_support"
                        android:text="@string/text_support"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/text_secondary" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/stroke_primary" />

                <RelativeLayout
                    android:id="@+id/section_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_secondary"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon_community"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_question" />

                    <TextView
                        android:id="@+id/text_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/icon_community"
                        android:text="@string/text_community"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/text_secondary" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/stroke_primary" />

            </LinearLayout>

            <TextView
                android:id="@+id/version_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="32dp"
                android:paddingBottom="16dp"
                android:text="@string/version_app"
                android:textColor="@color/text_secondary" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>