<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".ui.services.CreateServiceFragment">

    <include
        android:id="@+id/header"
        layout="@layout/basic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/create_service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/create_service_subtitlen"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/offer_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/offer_tab_simple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/offer_tab_simple"
                    app:checkedIcon="@null"
                    android:textColor="@drawable/bottom_nav_colors"
                    app:backgroundTint="@color/background_primary"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/offer_tab_basic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/offer_tab_basic"
                    app:checkedIcon="@null"
                    android:textColor="@drawable/bottom_nav_colors"
                    app:backgroundTint="@color/background_primary"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/offer_tab_premium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/offer_tab_premium"
                    app:checkedIcon="@null"
                    android:textColor="@drawable/bottom_nav_colors"
                    app:backgroundTint="@color/background_primary"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/stroke_primary" />

            <LinearLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_user_name"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:paddingStart="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_offer_title"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_offer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hint_offer_title"
                    android:inputType="textCapSentences"
                    android:padding="12dp"
                    android:paddingStart="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_category"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/et_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:paddingStart="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_offer_description"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_offer_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:paddingStart="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_upload_images"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_upload_images"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/edittext_background"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_upload" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/text_upload_images"
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/container_selected_images"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/condition_upload_image"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_offer_price"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_offer_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hint_offer_price"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:paddingStart="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/add_ons_title"
                    android:textColor="@color/text_primary"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_add_on_name"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_add_on_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hint_add_on_name"
                    android:inputType="textCapSentences"
                    android:padding="12dp"
                    android:paddingStart="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_add_on_description"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_add_on_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/hint_add_on_description"
                    android:inputType="textCapSentences"
                    android:padding="12dp"
                    android:paddingStart="25dp" />

                <Button
                    android:id="@+id/btn_add_another_addon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/btn_add_another_addon"
                    android:textColor="@color/background_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/text_primary" />

                <LinearLayout
                    android:id="@+id/container_addons_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/stroke_primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/btn_cancel"
                        android:textColor="@color/error"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/background_primary"
                        app:strokeColor="@color/error"
                        app:strokeWidth="2dp" />

                    <Button
                        android:id="@+id/btn_create_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_create_service"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/button_primary_background" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>