<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_users"
        android:contentDescription="@string/user_profile_image_desc" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ana López"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ana.lopez@email.com"
            android:textSize="14sp"
            android:textColor="@color/text_secondary" />
    </LinearLayout>
</LinearLayout>